### Data 119, Winter 2023 - Version for SQLAlchemy 2.x
##### Homework 7: SQL  (10 questions, 50 points)

**Notice on SQLAlchemy Version**: If you have an installation SQLAlchemy 2.0 or later, the mechanism for submitting queries from Pandas has changed.   You can use this version of the homework assignment instead of the originally posted one.   The questions are exactly the same, just the code for interacting with SQLite has changed.

**Pandas Cheat Sheet**: There are several Pandas documentation files you can find with a simple search. This is one that is short and informative: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

**SQL Cheat Sheet**: There are lots of tutorials and such for SQL queries.  Some of them might have syntax that is slightly different than what is supported by SQLite.   In addition to the examples in the [examples in the DS100 textbook Ch 7](https://www.textbook.ds100.org/ch/07/sql_intro.html), this site from CodeAcademy has a good summary of basic SQL statements:
https://www.codecademy.com/learn/learn-sql/modules/learn-sql-manipulation/cheatsheet

Please complete this notebook by filling in the cells provided. Before you begin, execute the following cell to load the needed functions. Each time you start your server, you will need to execute this cell again to load them.  

Homework 7 is due on Thursday, 3/2 at 9:00am. Late work will not be accepted.

In [2]:
# Don't change this cell; just run it. 

import numpy as np

import matplotlib
%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')

import pandas as pd


We are going to use SQL to analyze data from an ecological survey for an animal population study. First we are going to set up our connection to the SQLite database and remove any previous copies of our tables that may have been left in there.  Then we'll load the tables with data from .csv files.

In [3]:
# Don't change this cell; just run it.
# For use with sqlachemy 2.0 and above

#Let's connect to our database system and clean up previous tables if they exist
import sqlalchemy
from sqlalchemy import text

# pd.read_sql takes in a parameter for a SQLite engine, which we create below
sqlite_uri = "sqlite:///ecology.db"

sqlite_engine = sqlalchemy.create_engine(sqlite_uri)

#start with an empty database - DROP the tables if they
#already exist in the database (from a previous run)
sql_expr = """
DROP TABLE IF EXISTS species;
"""
with sqlite_engine.connect() as conn:
    query = text(sql_expr) 
    result = conn.execute(query)
    

sql_expr = """
DROP TABLE IF EXISTS surveys;
"""
with sqlite_engine.connect() as conn:
    query = text(sql_expr) 
    result = conn.execute(query)

#### Table Creation
Now that we have a clean database, we can create and load our two tables: `species`, which contains information about animal species, and `surveys`, which contains information from observations of animals in the wild.

In [4]:
# Don't change this cell; just run it.
#read csv file into a dataframe
species_df = pd.read_csv('species.csv')

# Populate players table
temp = species_df.to_sql('species', con=sqlite_engine, index=False)

#read csv file into a dataframe
surveys_df = pd.read_csv('surveys2002.csv')

# Populate salaries table
temp = surveys_df.to_sql('surveys', con=sqlite_engine, index=False)

#### Check the tables
Before we start, let's look at what's in our tables

In [5]:
# Don't change this cell, just run it - to see what's in the species table.
from sqlalchemy import text

sql_expr = """
SELECT *
FROM species;
"""

with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

In [6]:
# Don't change this cell, just run it - to see what's in the surveys table.
sql_expr = """
SELECT *
FROM surveys;
"""

with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,33321,1,12,2002,1,DM,M,38.0,44.0
1,33322,1,12,2002,1,DO,M,37.0,58.0
2,33323,1,12,2002,1,PB,M,28.0,45.0
3,33324,1,12,2002,1,AB,None,NaN,NaN
4,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
2224,35545,12,31,2002,15,AH,None,NaN,NaN
2225,35546,12,31,2002,15,AH,None,NaN,NaN
2226,35547,12,31,2002,10,RM,F,15.0,14.0
2227,35548,12,31,2002,7,DO,M,36.0,51.0
2228,35549,12,31,2002,5,None,None,NaN,NaN

##### Question 1 (Basic Query, 5 points)

Write a SQL statement that returns the `species_id`,`hindfoot_length`, and `weight` for all survey sightings of animals who weigh 80.0 or more, 
sorted in descending order of `weight`.

In [7]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT species_id, hindfoot_length, weight
FROM surveys
WHERE weight >= 80
ORDER BY weight DESC;
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id  hindfoot_length  weight
0          NL             33.0   248.0
1          NL             33.0   238.0
2          NL             34.0   227.0
3          NL             36.0   226.0
4          NL             35.0   225.0
5          NL             32.0   224.0
6          NL             33.0   222.0
7          NL             33.0   212.0
8          NL             32.0   210.0
9          NL             30.0   205.0
10         NL             33.0   204.0
11         NL             31.0   203.0
12         NL             33.0   202.0
13         NL             34.0   200.0
14         NL             30.0   200.0
15         NL             33.0   200.0
16         NL             32.0   196.0
17         NL             28.0   196.0
18         NL             28.0   194.0
19         NL              NaN   190.0
20         NL             32.0   190.0
21         NL             33.0   188.0
22         NL             31.0   188.0
23         NL             36.0   188.0
24         NL             33.0   180.0
25         NL             30.0   174.0
26         NL             31.0   171.0
27         NL             32.0   170.0
28         NL             31.0   169.0
29         NL             30.0   168.0
30         NL             31.0   164.0
31         NL             33.0   164.0
32         NL             32.0   162.0
33         NL             29.0   154.0
34         NL             32.0   154.0
35         NL             31.0   150.0
36         NL             30.0   149.0
37         NL             29.0   148.0
38         NL             31.0   139.0
39         NL              NaN   139.0
40         NL             30.0   138.0
41         NL             32.0   136.0
42         NL             33.0   120.0
43         SF             27.0    92.0
44         NL             29.0    90.0
45         SF             27.0    82.0

#### Question 2 (Unique values, 5 points)

Write a SQL statement that returns the number of different `weight` values of animals detected in the survey. In other words,
how many distinct `weight` values are there in the `weight` column?  Rename the column in the result to be `num_weights`. (your answer should be a table containing a single row).

In [18]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT species_id, COUNT(DISTINCT weight) AS num_weights
FROM surveys
GROUP BY species_id
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id  num_weights
0        None            0
1          AB            0
2          AH            0
3          DM           35
4          DO           39
5          DX            0
6          NL           35
7          OL            4
8          OT           25
9          PB           43
10         PE           17
11         PF            6
12         PI            3
13         PM            1
14         PP           19
15         RM            8
16         RO            6
17         SF            6
18         SH            8
19         SS            0
20         UR            0
21         US            0


#### Question 3 (Another single-table query, 5 points)

Write a SQL statement that returns the `record_id`, `species_id`, `hindfoot_length` and `weight` for every animal surveyed whose `hindfoot_length` value is larger than their `weight` value.

In [9]:
# Put your SQL statement in the "sql_expr" variable
sql_expr = """
SELECT record_id, species_id, hindfoot_length, weight
FROM surveys
WHERE hindfoot_length > weight
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

     record_id species_id  hindfoot_length  weight
0        33325         DO             35.0    29.0
1        33332         OT             20.0    18.0
2        33340         DO             34.0    24.0
3        33341         PE             20.0    15.0
4        33342         DO             36.0    26.0
..         ...        ...              ...     ...
612      35503         DO             33.0    32.0
613      35506         PF             13.0     8.0
614      35514         PP             23.0    18.0
615      35540         PB             26.0    23.0
616      35547         RM             15.0    14.0

[617 rows x 4 columns]

#### Question 4 (Summary Statistics (aggregate functions), 5 points)

Write a SQL statement that returns 
a single row containing the average `hindfoot_length` and `weight` over all the rows in the surveys table.  (Note: the SQL "AVG" aggregate function is helpful here)

In [10]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT AVG(hindfoot_length), AVG(weight)
FROM surveys
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   AVG(hindfoot_length)  AVG(weight)
0             27.242353    35.641555

#### Question 5 (Grouping, 5 points)
Write a SQL statement that returns for each `species_id`, the `species_id` and the number of observations of animals of that species_id that appear in the surveys table. Order your answer by descreasing number of animals (that is, from the species with the most entries to the one with the least).

In [11]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species_id, COUNT(species_id)
FROM surveys
GROUP BY species_id
ORDER BY COUNT(species_id) DESC
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id  COUNT(species_id)
0          PB                892
1          PP                385
2          DM                309
3          DO                249
4          OT                127
5          PE                 60
6          NL                 48
7          AH                 28
8          RM                 20
9          PF                 18
10         SH                 11
11         SS                  9
12         OL                  8
13         SF                  7
14         RO                  7
15         PI                  5
16         US                  4
17         AB                  2
18         UR                  1
19         PM                  1
20         DX                  1
21       None                  0

#### Question 6 (Grouping and Predicates, 5 points)
If your query for question 5 worked, then you should see that one group of animals has no `species_id` specified.  Answer the same question as in Question 5, but this time, do not include the animals that are missing their `species_id`.  Hint: Look up the "IS NOT NULL" predicate for Sqlite.

In [12]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species_id, COUNT(species_id)
FROM surveys
WHERE species_id IS NOT NULL
GROUP BY species_id
ORDER BY COUNT(species_id) DESC

"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id  COUNT(species_id)
0          PB                892
1          PP                385
2          DM                309
3          DO                249
4          OT                127
5          PE                 60
6          NL                 48
7          AH                 28
8          RM                 20
9          PF                 18
10         SH                 11
11         SS                  9
12         OL                  8
13         SF                  7
14         RO                  7
15         PI                  5
16         US                  4
17         AB                  2
18         UR                  1
19         PM                  1
20         DX                  1

#### Question 7 (Joins, 5 points)
Write a SQL statement that for every `species_id` that appears at least once in the `surveys` table, returns the `species_id`, `genus`, `species`, the count of number of times they were observed and the average `weight` for those appearences. Your answer should not include `species_id`s that do not appear in the surveys table.

In [13]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species.species_id, genus, species, COUNT(surveys.species_id) as count, AVG(weight)
FROM surveys JOIN species
  ON surveys.species_id = species.species_id
GROUP BY species.species_id;
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id             genus       species  count  AVG(weight)
0          AB        Amphispiza     bilineata      2          NaN
1          AH  Ammospermophilus       harrisi     28          NaN
2          DM         Dipodomys      merriami    309    46.168317
3          DO         Dipodomys         ordii    249    49.514403
4          DX         Dipodomys           sp.      1          NaN
5          NL           Neotoma      albigula     48   182.159091
6          OL         Onychomys   leucogaster      8    25.428571
7          OT         Onychomys      torridus    127    23.833333
8          PB       Chaetodipus       baileyi    892    32.359447
9          PE        Peromyscus      eremicus     60    21.719298
10         PF       Perognathus        flavus     18     7.388889
11         PI       Chaetodipus   intermedius      5    20.000000
12         PM        Peromyscus   maniculatus      1    19.000000
13         PP       Chaetodipus  penicillatus    385    17.018617
14         RM   Reithrodontomys     megalotis     20    10.000000
15         RO   Reithrodontomys      montanus      7    10.142857
16         SF          Sigmodon   fulviventer      7    62.166667
17         SH          Sigmodon      hispidus     11    64.666667
18         SS      Spermophilus     spilosoma      9          NaN
19         UR            Rodent           sp.      1          NaN
20         US           Sparrow           sp.      4          NaN

#### Question 8 (Group restrictions, 5 points)
Write a SQL statement that for every `species_id` that appears **at least once but fewer than 5 times** in the surveys table, returns the `species_id`, `genus`, `species`,`taxa`, the count of number of times they appeared and the average `weight` for those appearences.

In [14]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species.species_id, genus, species, taxa, COUNT(surveys.species_id) as count, AVG(weight)
FROM surveys LEFT JOIN species
  ON surveys.species_id = species.species_id
GROUP BY species.species_id
HAVING count < 5 AND count > 0;
"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

  species_id       genus      species    taxa  count  AVG(weight)
0         AB  Amphispiza    bilineata    Bird      2          NaN
1         DX   Dipodomys          sp.  Rodent      1          NaN
2         PM  Peromyscus  maniculatus  Rodent      1         19.0
3         UR      Rodent          sp.  Rodent      1          NaN
4         US     Sparrow          sp.    Bird      4          NaN

#### Question 9 (Joins continued, 5 points)
Write a SQL statement that returns a row for each `species_id` in the `species` table, containing their `species_id`, `genus`, `species` and for `species_id`s that appear at least once in a survey, the count of number of times they appeared and the average weight for those appearences.   Your answer should include every species, even ones that were not observed in a survey.

In [15]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species.species_id, genus, species, COUNT(surveys.species_id) as count, AVG(weight)
FROM species LEFT JOIN surveys
  ON species.species_id = surveys.species_id
GROUP BY species.species_id;

"""


with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id             genus          species  count  AVG(weight)
0          AB        Amphispiza        bilineata      2          NaN
1          AH  Ammospermophilus          harrisi     28          NaN
2          AS        Ammodramus       savannarum      0          NaN
3          BA           Baiomys          taylori      0          NaN
4          CB   Campylorhynchus  brunneicapillus      0          NaN
5          CM       Calamospiza      melanocorys      0          NaN
6          CQ        Callipepla         squamata      0          NaN
7          CS          Crotalus       scutalatus      0          NaN
8          CT     Cnemidophorus           tigris      0          NaN
9          CU     Cnemidophorus        uniparens      0          NaN
10         CV          Crotalus          viridis      0          NaN
11         DM         Dipodomys         merriami    309    46.168317
12         DO         Dipodomys            ordii    249    49.514403
13         DS         Dipodomys      spectabilis      0          NaN
14         DX         Dipodomys              sp.      1          NaN
15         EO           Eumeces        obsoletus      0          NaN
16         GS          Gambelia            silus      0          NaN
17         NL           Neotoma         albigula     48   182.159091
18         NX           Neotoma              sp.      0          NaN
19         OL         Onychomys      leucogaster      8    25.428571
20         OT         Onychomys         torridus    127    23.833333
21         OX         Onychomys              sp.      0          NaN
22         PB       Chaetodipus          baileyi    892    32.359447
23         PC            Pipilo        chlorurus      0          NaN
24         PE        Peromyscus         eremicus     60    21.719298
25         PF       Perognathus           flavus     18     7.388889
26         PG         Pooecetes        gramineus      0          NaN
27         PH       Perognathus         hispidus      0          NaN
28         PI       Chaetodipus      intermedius      5    20.000000
29         PL        Peromyscus         leucopus      0          NaN
30         PM        Peromyscus      maniculatus      1    19.000000
31         PP       Chaetodipus     penicillatus    385    17.018617
32         PU            Pipilo           fuscus      0          NaN
33         PX       Chaetodipus              sp.      0          NaN
34         RF   Reithrodontomys       fulvescens      0          NaN
35         RM   Reithrodontomys        megalotis     20    10.000000
36         RO   Reithrodontomys         montanus      7    10.142857
37         RX   Reithrodontomys              sp.      0          NaN
38         SA        Sylvilagus        audubonii      0          NaN
39         SB          Spizella          breweri      0          NaN
40         SC        Sceloporus           clarki      0          NaN
41         SF          Sigmodon      fulviventer      7    62.166667
42         SH          Sigmodon         hispidus     11    64.666667
43         SO          Sigmodon     ochrognathus      0          NaN
44         SS      Spermophilus        spilosoma      9          NaN
45         ST      Spermophilus     tereticaudus      0          NaN
46         SU        Sceloporus        undulatus      0          NaN
47         SX          Sigmodon              sp.      0          NaN
48         UL            Lizard              sp.      0          NaN
49         UP            Pipilo              sp.      0          NaN
50         UR            Rodent              sp.      1          NaN
51         US           Sparrow              sp.      4          NaN
52         ZL       Zonotrichia       leucophrys      0          NaN
53         ZM           Zenaida         macroura      0          NaN

#### Question 10 (Multi-table queries, 5 points)
Write a SQL statement that returns the `species_id`, `genus`, `species` for each `species_id` that does not appear in any any survey.  (Possible hint: look up the EXCEPT clause in SQLite - used similarily to UNION)

In [16]:
# Put your SQL statement in the "sql_expr" variable

sql_expr = """
SELECT species.species_id, genus, species
FROM species LEFT JOIN surveys
  ON species.species_id = surveys.species_id
GROUP BY species.species_id
EXCEPT
SELECT species.species_id, genus, species
FROM surveys JOIN species
  ON surveys.species_id = species.species_id
GROUP BY species.species_id;
"""



with sqlite_engine.begin() as conn:
    query = text(sql_expr) 
    df = pd.read_sql_query(query, conn)
    
df

   species_id            genus          species
0          AS       Ammodramus       savannarum
1          BA          Baiomys          taylori
2          CB  Campylorhynchus  brunneicapillus
3          CM      Calamospiza      melanocorys
4          CQ       Callipepla         squamata
5          CS         Crotalus       scutalatus
6          CT    Cnemidophorus           tigris
7          CU    Cnemidophorus        uniparens
8          CV         Crotalus          viridis
9          DS        Dipodomys      spectabilis
10         EO          Eumeces        obsoletus
11         GS         Gambelia            silus
12         NX          Neotoma              sp.
13         OX        Onychomys              sp.
14         PC           Pipilo        chlorurus
15         PG        Pooecetes        gramineus
16         PH      Perognathus         hispidus
17         PL       Peromyscus         leucopus
18         PU           Pipilo           fuscus
19         PX      Chaetodipus              sp.
20         RF  Reithrodontomys       fulvescens
21         RX  Reithrodontomys              sp.
22         SA       Sylvilagus        audubonii
23         SB         Spizella          breweri
24         SC       Sceloporus           clarki
25         SO         Sigmodon     ochrognathus
26         ST     Spermophilus     tereticaudus
27         SU       Sceloporus        undulatus
28         SX         Sigmodon              sp.
29         UL           Lizard              sp.
30         UP           Pipilo              sp.
31         ZL      Zonotrichia       leucophrys
32         ZM          Zenaida         macroura